# spring_mvc_customer_base

./: README.md  pom.xml
src/main/java/com/infinitivus/project/controller/: MyController.java  PersonController.java  SecurityController.java  UserController.java
src/main/java/com/infinitivus/project/controllers/: PersonController.java  RepairWorkController.java  SecurityController.java  SparePartsController.java
src/main/java/com/infinitivus/project/dao/: IPersonDAO.java  PersonDAOImpl.java
src/main/java/com/infinitivus/project/dao/person_dao/: IPersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/infinitivus/project/dao/person_dao/repairwork_dao/: IRepairWorkRepository.java  RepairWorkRepositoryImpl.java
src/main/java/com/infinitivus/project/dao/person_dao/spareparts_dao/: ISparePartsRepository.java  SparePartsRepositoryImpl.java
src/main/java/com/infinitivus/project/dao/security_dao/: IRoleRepository.java  IUserRepository.java
src/main/java/com/infinitivus/project/entity/: FormAllEntity.java  MobileHome.java  Person.java  RepairWork.java  SpareParts.java
src/main/java/com/infinitivus/project/entity/person_entity/: MobileHome.java  Person.java  RepairWork.java  SpareParts.java
src/main/java/com/infinitivus/project/entity/security_entity/: UserData.java  UserRole.java
src/main/java/com/infinitivus/project/servace/: IPersonService.java  PersonServiceImpl.java
src/main/java/com/infinitivus/project/servace/person_servace/: IPersonService.java  PersonServiceImpl.java
src/main/java/com/infinitivus/project/servace/person_service/: IPersonService.java  PersonServiceImpl.java
src/main/java/com/infinitivus/project/servace/person_service/repairwork_service/: IRepairWorkService.java  RepairWorkServiceImpl.java
src/main/java/com/infinitivus/project/servace/person_service/spareparts_service/: ISparePartsService.java  SparePartsServiceImpl.java
src/main/java/com/infinitivus/project/servace/security_service/: ISecurityService.java  IUserService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/infinitivus/project/validator/: UserValidator.java
src/main/resources/: application.properties  mysql.sql  postgres.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  applicationContext.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/view/: add_new_person_data.jsp  full_info_person.jsp
src/main/webapp/WEB-INF/views/view_person/: add_new_person_data.jsp  full_info_person.jsp  show_all_person.jsp
src/main/webapp/WEB-INF/views/view_person/view_repairwork/: DELedit_repairwork.jsp  add_repairwork.jsp  edit_repairwork.jsp
src/main/webapp/WEB-INF/views/view_person/view_spareparts/: add_sparepart.jsp  add_sparepart_and_show_all.jsp  add_sparepart_to_work.jsp  edit_spareparts.jsp  show_all_spareparts.jsp
src/main/webapp/WEB-INF/views/view_security/: login.jsp  panel_admin.jsp  registration_admin.jsp  user_form_edit.jsp  user_form_new.jsp
