jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:mysql://localhost:3306/spring_mvc_security_base
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/spring_mvc_security_base
#  ?createDatabaseIfNotExist=true

jdbc.username=root
#jdbc.username=postgres
jdbc.password=admin